# AndroidComposeDemo

./: .gitignore  README.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/logan/compose/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/logan/compose/demo/: MainActivity.kt
app/src/main/java/org/logan/compose/demo/base/activity/: BaseActivity.kt
app/src/main/java/org/logan/compose/demo/base/fragment/: BaseFragment.kt  NavMenuFragment.kt
app/src/main/java/org/logan/compose/demo/ui/book/: BookAndroidComposeActivity.kt
app/src/main/java/org/logan/compose/demo/ui/book/c2/: C2_1_BasicUIFragment.kt  C2_1_ComposeModifierPropertyFragment.kt  C2_1_KnownBasicUIFragment.kt  C2_1_ModifierPropertyFragment.kt  C2_1_TestFragment.kt  C2_2_1_ComposeTextFragment.kt  C2_2_1_TextFragment.kt  C2_2_2_ComposeImageFragment.kt  C2_2_2_ImageFragment.kt  C2_2_3_ButtonFragment.kt  C2_2_3_ComposeButtonFragment.kt  C2_2_4_CheckboxFragment.kt  C2_2_4_ComposeCheckboxFragment.kt  C2_2_5_ComposeDialogFragment.kt  C2_2_5_DialogFragment.kt  C2_2_BasicUIFragment.kt  C2_2_ComposeTextFragment.kt  C2_2_TestFragment.kt  C2_3_1_ComposeLayoutFragment.kt  C2_3_1_LineLayoutFragment.kt  C2_3_4_ConstraintLayoutFragment.kt  C2_3_5_ScaffoldFragment.kt  C2_4_ColumnFragment.kt
app/src/main/java/org/logan/compose/demo/ui/book/c3/: BloomHomeActivity.kt  BloomLoginActivity.kt  BloomWelcomeActivity.kt  C3_2_ThemeFragment.kt
app/src/main/java/org/logan/compose/demo/ui/google/: GoogleAndroidComposeActivity.kt
app/src/main/java/org/logan/compose/demo/ui/personal/: PersonalAndroidComposeActivity.kt
app/src/main/java/org/logan/compose/demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/logan/compose/demo/utils/: BuApp.kt
app/src/main/java/org/logan/compose/demo/utils/extension/: ContextExtension.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/logan/compose/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
